; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	jcw/EtherCard@^1.1.0


[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
f_cpu=16000000ul
lib_deps = 
	jcw/EtherCard@^1.1.0


[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino

